{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "poetry run python manage.py migrate --noinput && poetry run gunicorn cuddly_winner.wsgi:application --bind 0.0.0.0:$PORT --workers 2",
    "healthcheckPath": "/health/",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
